# 数据集参数
dataset_conf:
  # 过滤最短的音频长度
  min_duration: 0.5
  # 最长的音频长度，大于这个长度会裁剪掉
  max_duration: 10
  # 是否裁剪静音片段
  do_vad: False
  # 音频的采样率
  sample_rate: 16000
  # 是否对音频进行音量归一化
  use_dB_normalization: True
  # 对音频进行音量归一化的音量分贝值
  target_dB: -20
  # 归一化文件路径
  scaler_path: 'dataset/audio/standard.m'
  # 训练数据的数据列表路径
  train_list: 'dataset/audio/train/train_list.txt'
  # 测试数据的数据列表路径
  test_list: 'dataset/audio/valid/valid_list.txt'
  # 标签列表
  label_list_path: 'dataset/audio/label_list.txt'
  # 评估的数据要特殊处理
  eval_conf:
    # 评估的批量大小
    batch_size: 1
    # 最长的音频长度
    max_duration: 3
  # 数据加载器参数
  dataLoader:
    # 训练的批量大小
    batch_size: 32
    # 读取数据的线程数量
    num_workers: 4
  # 数据增强参数
  aug_conf:
    # 是否使用语速扰动增强
    speed_perturb: True
    # 是否使用音量增强
    volume_perturb: False
    # 音量增强概率
    volume_aug_prob: 0.2
    # 噪声增强的噪声文件夹
    noise_dir: 'dataset/noise'
    # 噪声增强概率
    noise_aug_prob: 0.2

# 数据预处理参数
preprocess_conf:
  # 音频预处理方法，支持：CustomFeatures
  feature_method: 'CustomFeatures'

optimizer_conf:
  # 优化方法，支持Adam、AdamW、SGD
  optimizer: 'AdamW'
  # 初始学习率的大小
  learning_rate: 0.001
  weight_decay: !!float 1e-6
  # 学习率衰减函数，支持WarmupCosineSchedulerLR、CosineAnnealingLR
  scheduler: 'CosineAnnealingLR'
  # 学习率衰减函数参数
  scheduler_args:
    #min_lr: !!float 1e-5
    #max_lr: 0.001
    #warmup_epoch: 5

model_conf:
  # 分类大小，如果为null，自动通过标签列表获取
  num_class: 3

train_conf:
  # 是否开启自动混合精度
  enable_amp: False
  # 是否使用Pytorch2.0的编译器
  use_compile: False
  # CrossEntropyLoss类的weight参数
  loss_weight: null
  # 训练的轮数
  max_epoch: 20
  log_interval: 10

# 所使用的模型
use_model: 'BidirectionalLSTM'
