闭嘴，不是来抓你的。	0
听得见吗，只要我活着，我就会记住你	2
我是真的爱你	2
那天你们抓人的时候，他路上闹了吗。	2
你怀疑我的智商。	0
俺说的是这娃	1
所以我为了报恩才这样	2
我爸想自杀骗保，追求莫妮卡是我爸活下去的唯一希望	0
他保护什么小雪啊他一小孩	0
一个人走，我实在是不放心	0
你敢打我	0
你快三十多岁的人了	1
她现在生不如死，你能说跟你一点关系都没有吗	0
大夫求求你，我就这一个女儿了	0
自己挣的钱，你好意思吗夏洛，从毕业到现在，你挣过一分钱吗	0
是彼此的初恋，现在天各一方	1
黄小山，小山哥就是那个认真说话的人	2
案发当晚你在哪里	1
我也是没有办法才把他带到这里来的。	0
这是非常严重的违章行为	0
你这人真的很奇怪啊，你的车停到这里了吗，凭什么说这个车位是你的	0
谁叫我的唱片被人掰成两半了	0
自己有能力可以驾驭更好的角色更好的剧本	2
这个杀手思维缜密，现场没有任何多余痕迹，绝不会是随机杀人。	2
要是你能多来看我几次，可能会好一点。	2
反正还是压力非常之大，有很多杂念	0
洪先生，我是你的粉丝，特别喜欢你的戏，但是我在网上搜过你，你已经结婚了	2
你搅和什么呀，马皓文	0
王多鱼，我是你二爷。	1
可是在台湾的三十而立叫什么，五子登科	1
你咋知道呢	1
那你就当我视频吗就好了，我叫文泰，这个叫朱月，你这匹叫什么？	1
西游记吗，我要个授权书比西天取经还难	0
一上来就这么高难度	0
关你屁事，你以为你也能指导我吗	0
不不，别跟我提这个，以为内男人和女人像的东西永远都不同，他永远不会明白你在想什么	0
回屋去听见没有	0
因为我觉得走我也不后悔	2
你看，我都不知道你结婚我就穿成这样就来了，实在是不好意思，恭喜恭喜啊，恭喜啊伯父	2
特勤一中队，咱们就在这，打他个攻坚战	2
他不还是上次那个人吗，他怎么又来了	0
好开心	2
你好你好，你见过这个小孩吗？带个红色帽子，穿一个深蓝色马甲，这么高，他是我儿子，叫姜淼。	1
艺术家不都是这样吗	1
所以我现在很兴奋	2
到时候代王的伤痛也许就过去了。	0
全泰国黑白两道，都没人敢惹他	0
我把一生最好的年纪都给了你，然后你告诉我你找到了真爱	0
今天是中国新年的第一天。	2
这时候要是办砸了，我可跟你玩命。	0
要是师傅让我接班，那唢呐班子早没了。	0
我看晚霞时不干任何事	0
你不用说，没关系啊，我可以住在这边吗？	2
季胜利的儿子绝不允许进慢班。	0
冰山只会在大海上所以北边是海。	1
我从来没有像今天这样怀疑我自己	0
如果我能把他引出来，500万你能分我多少啊？	1
所以我就成了横在他和赵良娣之间最讨厌的人	0
你那点财务还需要助理	0
我们想接触接触洋洋的兴趣爱好，以后也好跟他沟通。	2
子冉，孤王对不起你	0
然后回来就要跟我离婚，我突然发现我嫁了个人渣	0
你说什么，我听不见	1
以后有哥的肉吃，绝对有你的汤喝	2
这不是奇葩，这是奇迹。等我们南极婚礼业务展开，到时候一批批新郎官戴着领带来南极呢。	2
就是在我们路过的时候，旁边的农田已经全部被冲垮掉了	0
你不会是身体不舒服吧？	0
你可倒好，你随个份子，你把我饭都	0
我心目中在创作这个剧本的时候，秀兰是一个梨花一枝春带雨的女生	1
我这个人很记仇的	0
而是明知道也许夺不了冠，但我要全力以赴	2
我们在这里一个打十个。	2
你站我旁边干嘛呢，你进去呀	0
这车位你家的啊，先来后到，我就要停这儿，怎么啦	0
当天就签了，我就觉得我要走出这一步，就是想搏一下	2
哎，那个你开门带我去躺18年看看呗！	2
谢谢小雨对妈妈的夸奖	2
别被他那一双正直的双眼给蒙蔽了。	0
有一阵子我的眼眶湿润了	2
我管不着，怎么分是你们自己的事情	0
起烟了，人肯定在家呢。	0
没人能解决问题吗	0
别找抽了你，接着说。	0
我凭什么出去啊，你有本事进来啊！	0
用自己的表格记录一下这些时间是怎么花的	1
我都不知道你在说些什么，你走不走，不走我报警了。	0
你自己也是病人，你知道正版要什么价钱，你光让他们信上帝，他们能有药吃吗？	0
不许哭，男子汉	2
为什么没有人禀报	0
我很害怕	0
给我和我姥一次机会	1
可是现在你已经长大成人了	1
还没有呢。	1
若是你没有做错事，我自然不会冤枉你	1
这就是战争。	1
如果你死了，我也活不了	0
当然是你了，陆石屹给我的就是我想要的生活。	2
我不关心怎么了	0
披肩很漂亮。	2
现场情况不能开枪，沿途设的路障也没能堵着他。	1
他变了，他竟然开始嫉妒我的才华。	0
唉，你能不能就我现在这身儿行头记性？即兴赋诗一首。	2
如果我做了皇后，我们就可以和中原人结成友邦了	2
二喜啊，等孩子生下来，每年都给他照一回。	2
也是茴香的味道，能让我在将来厌倦你的时候多去回想你的好。	2
那可不是，这首曲子是唢呐匠的看家本事	2
妈，这唢呐吹到顶啊，就是领奏，你知道这曲子叫啥不。	1
好吧好吧，说说吧，你们打算怎么干	1
该问的也都问了，我们家已经通知监狱了。	0
不许这样对你张叔叔	0
我们不建议你们再以安全性作为一家商品主要的卖点	0
周亚夫虽然是个人才，但是多年没有带兵了。	0
来了，怎么没喝点东西呢？	0
真的，你看你这个流氓样子。	0
可怜凤霞给人欺负了都说不出来	0
我对David已经忍无可忍了	0
姥爷，小弟什么时候长大呀？	1
娘娘，不要	0
你值得吗，这是绑架	0
我要五斤小米	1
我当然是嗅到钱老大你的钱味了。	2
你以为我供你上大学，嫁给你，把饭留给你吃，是贪图你挣的30斤粮票	0
赵良娣之前因为旭娘的事情与太子殿下狠狠地闹了一场。	0
但是他手脚不利索，偷听了两次就被我的人发现了。	0
我也幻想过自己是一个球员，可以加入NBA和科比一起打球	2
凭什么，嗯？	0
这是一个表达观点，指引人向前的舞台	2
我告诉你，昨天的事还没完呢	0
你演的是你爸爸的性格吗	1
我就知道你们俩离开我一会儿都不行。	0
这种蓝牙音箱有记忆功能，你打开手机，看能不能自动连接上	1
今天不买东西，我想跟你商量点事	1
不行，我跟我妈对视五秒以上我眼泪马上就不行了	0
真是的，他要是不去，咱这年夜饭也改不了中午啊	0
帮我拒了吧，就说我没时间	0
但是这就是传说中的，我们业内有个行话，叫天地英雄，早上一场晚上一场	1
你从来没有问过我我回到北京发生了什么	0
没本事的人才这么干呢。	0
谁那么不识相？敢抢夏洛的女人。	0
这是啥	1
我替父从军只为尽孝	2
你是我这世界上最亲最亲的人了	2
害怕失败才真正可怕	0
没有	1
来，咱俩换，你躺这，我替你跑去	1
五百万美刀啊，七叔的心愿了了，案子一破，你250我250了。	2
春望，我被老爷侮辱，也怀过他的孩子，你还要我吗？	0
说不定今天电视看完有几个人会开始反思自己，那我的目的就达到了	2
回头凤翔出院了，一块来看你啊！	2
就经常给他们找茬，可有意思了	2
主要就想再过一下咱们的合同之后呢再看看我那台赛车	1
你好端端的来这干嘛？他有没有为难你啊	0
人家把信寄了，我想回复信	1
你们一帮大男人设牌局对付一个女孩，合适吗	0
在我们开始谈话之前，我有必要跟你解释一下香港的法律	1
可是我越想西洲，就越讨厌冷冷清清的东宫	0
女人啊这个眼泪是最重要的东西，没说话眼泪就下来了，抽泣	0
我要不去，他们得多没劲啊，他们那能玩的起来啊	0
进云，说了每三个月带儿子看了一下，一次没去过。	0
那你要是因为我是欢娱人第一个把我刷掉这也是不公平的呀	0
要不福贵少爷你给露两声，让他们开开眼	2
丰收要做一个顶天立地的好神仙	2
我从来就没有什么梦想	0
嫁给你我还不如不活呢	0
住嘴	0
我这两年救的白血病人没有1000有500吧，这也算积德行善了吧？	0
出事了，出大事。	0
不行，改天就找不到	0
昨天的事你怎么今天才来禀报啊	0
我不要	0
大夫求求你大夫，坚持一会就好了凤霞	0
满意满意，非常满意。	2
不是做神就是做兽，却忘了怎么做个人	0
这两天我非常痛苦，非常非常痛苦	0
你随便一舞即可	1
这也太意想不到了吧	2
行了行了，你卖多少钱一张	0
钱我可以给你，但是你要照顾好我儿子	1
学校处罚学生不用经过班主任同意，呵呵	0
确定是为了正义。	2
这不可能	0
听见没有，你也来一段	1
我为什么没有对外界说呢，我还是照顾督办的名声	2
你能不能就让我留在雪堂身边	0
以前我是你的都督，以后我还是你的都督，如此而已	2
姐姐这靴子真是好看。	2
不知道静姐自己怎么觉得，在我心里是很好的	2
纹一半太疼受不了，就喊停了	0
就谈一场轰轰烈烈的恋爱	2
这常常让我忘记我只不过是个肉眼凡胎	0
照顾我生意啊	1
桃子不能吃的吗，不能吃的话为什么不早说	0
别埋我，地下冷	0
我才要感谢你们，让我有机会唱歌给小朋友们听，谢谢。	2
你知不知道他会被打死的	0
诶，爸，你咋知道嘞	2
穿上了将军的战甲，就不再属于你	0
没事干是不是，火场一日游呢	0
妹妹不敢有任何非分之想。	2
小的时候吧，我就喜欢赖着你，跟你玩过家家，我当爸爸。	2
在十年之前，我是戴耳环的	1
典平吹的不如我好，为啥他就能学百鸟朝凤，我不能学	0
我们是主演	1
娘娘如此关怀，臣妾感同身受。	2
跟我有什么关系啊？	0
是吗？那可太好了。	2
我心里想，哇我好开心哦，我终于可以换一个地方休息一下了	2
有你这样教育孩子的吗？	0
今年没有预算出专辑，得看明年，今年好好拍戏，如果达到一定kpi明年才能出专辑	1
可能跟大家接触之后至少有那么一段时间你偶尔会露出一些笑容吧	2
你两分钟就能搞定啊，赶紧给我滚蛋。	0
你也没有问什么嘛	0
然后那个我成绩不好，您没看上我	0
我这几年四处演出，不知道为什么来到这里感觉特别温暖。	2
那你为什么要那么做	0
给我弄死他	0
你说我身边要没有他，我这心里头啊	0
以前不都五毛一碗吗？	1
别听他颠倒黑白啊，我们就是故意的	0
我是我们宿舍最靠谱的你知道吗	2
我找你来是有事，我准备跟你谈一谈	1
会疼人的才是男子汉呢	2
原来我以前都不会的事情也不需要做的事情我竟然都会了	2
然后我给辣目洋子最高任务是你不能让我们笑，你要全程让我们投入在相信你是那个人物的感觉中	1
高博，也许这是一个新的开始	2
有那么明显吗？	0
你别再说这话了行吗，这是哪儿啊，南极。你爬再高，也没有信号。	0
提高燃油效率，高科技懂吗	2
女演员为什么都喜欢这种光呢	0
笑是因为你当时的反应和节奏是真实的	2
打，他再给我惹事我还打	0
忘了吗，我们是一个组合	1
叫我总算出了这口恶气。	0
而子虞，要建功立业青史留名，我也要成全他	2
可是我不断的站起来就不断的摔倒，你们怎么还可以笑我呢	0
没那么容易，我听说你师傅前几年收了七八个	0
又是这个然而，房东说孩子三天前又被送到安康去了	1
这个我，随便吧反正，他们要是这么想的话就演演看呗，实力说话嘛	2
因为罗美慧在案发时有不在场的证据	1
你居然会懂得如何让成就他人	2
利用监控录像，把我包装成了嫌疑犯	0
那猫真的会来吗	1
一切都会慢慢变好的	2
你好你好	2
这十多年的同学聚会你都能迟到，不走心啊	0
你都这岁数了不长白毛还长绿毛啊，长绿毛那是女妖	0
我让他去道歉，我为什么不去，我就打他这不听话给我惹事。	0
这又向前跨了一大步。	2
而且没有拿出他以往惯用的那些流里流气的东西来演戏	0
我的富贵竹你不可以随便动的，你是不是故意的	0
特别好，有魅力极了	2
没有选物理小组也可以参加物理竞赛嘛	2
你走吧，会传染的	0
也不知道是贵球队的哪位领导，在茫茫人海中一眼就叨中了我这只老妖精	2
你妈没教你恭敬不如从命吗	0
我知道，他住哪个房间	1
虽然辛苦一些，但比起他们洗盘子，这里是天堂	2
我带着我们的事业来美国骂我引以为豪的事业	0
你就非得把你脑子那些东西弄给他，你弄给他干嘛呢？	0
我怕磊儿自卑，又到了一个陌生的环境，还要看别人脸色。	0
被告吉米托马斯，他的网名叫什么	1
纠结两星期了，从演说家都快变成纠结家了	0
我没有没有，我这原则性的问题，我绝对就是，谁有谁不要脸。	0
才好了一天又不回家了，也不跟他们说一声，让咱们在家里干着急，你看。	0
我很感动，以后我也会一直跟别人搭戏	2
我是说磊儿县城来的，对北京不了解啊，我怕他在学校闹什么笑话你们同学到时候笑他	0
奴婢不知，所为何来	1
谢谢队长	2
我当您的媳妇之后呢我还是想唱戏，但是我过去我是想让他教我唱戏	1
他根本就没去小东他们家，全是骗人的	0
怕，因为看到你真的想做给你看一下	0
而且每天以后我都默念远离姓谷的女人，给未来的我心理暗示	0
外面千好万好，都不如家好，可是回去又能干什么呢？	0
姥爷，你又把车放歪了	0
怎么样？考虑好了吗？	1
破这个案子就要他那股子倔劲。	2
你们怕什么呀	0
包括封神榜斩妲己的时候也是这样，下不去手	0
就是为了让更有能力的演员可以凸显出来	2
主持人摔倒了，很严重	0
麻烦你来学校一趟，你儿子无照驾驶	0
如果你觉得你怀才不遇，我给你这样一个机会，让你看看你究竟是不是这块料	2
我动不了了，你们谁来帮我一把	0
我工作以来从来没有算错过任何一笔账，我不会因为你而破例	0
我们也只是听说，万一。	1
究竟发生什么了	0
男朋友非说台里的盒饭没营养	0
我这么忙，肯定不像从前那样对你那么关照，你懂点事儿。	0
夏洛你个王八蛋，你怎么可以这样？	0
前所未有，何人可破	2
人生中第一次拍火戏	1
你已经习惯了，那就是你老婆也有问题	0
我很好奇，你到底喜不喜欢建筑	1
王先生，你忘了我刚跟你说半年的事。	1
你知道我这些年来为你做了什么吗	0
这种桥段，在我们侦探推理届并不新鲜。	0
这位火炬手，就是我们东配大桥的设计师。	1
我不干了，辞官了	0
我哪知道他怎么死的	0
我怕丢了，我帮你收起来了，我没看过。	1
放心吧，让一个人毁灭之前，必须先让其膨胀	0
因为我给他戴了绿帽子	0
你的被骗经历，我们大致已经了解了，现在登记一下你的基本资料	1
这跟咱们演技派的选角态度还真挺像的	1
你是人吗，怎么办呀，你告诉我，你不是会说吗，你回答我呀。	0
这回咱俩真拉倒了	0
麻木之后就是要怎么着都行，夹缝中求生存了后来	0
去年是等于本命年相对还不太顺利	0
幻术里也有真相	2
你别叫师傅，我没你这个徒弟。	0
救岩多帕就只有这一次机会，我必须这么做。	2
你为什么不接我电话呀，你知道我打了多少个电话吗？	0
我只关心他为什么杀人？	1
要不然你可以到我们99年那边啊，然后我带你去那院子摘一些花种上不就完了吗	0
你不相信爸爸吗，别回头，走，走	0
你哪来那么多鱼呀	2
我是捞海底最会扯的员工啦，不好意思，我可不可以借你们的卫生间用一下	2
你们说夏洛什么时候能找她呀？	1
师哥从来都不欺负师弟	2
给老子打死他。	0
我应该努力的朝我自己想要做的事情，朝我希望跟目标不断的前进	2
而你们只在乎升学率，那些落后的孩子呢？	0
吕雉啊吕雉，你也不过如此，哈哈哈哈哈哈	2
你欺人太甚	0
真的要给你们两个鼓掌	2
你怎么来了	1
得练，台词要练练，他可能阅读障碍症	0
我只能是竭尽全力	1
今天她进了我这屋，谁也别想把他带走	0
这么想我呀，看见我激动的犯病啦？	2
你是这个地球上最聪明的孩子。	2
脑子是木头吗，不知道该干什么呀	0
请问您以前，跟我的当事人交谈过吗	1
你一开始可能信心满满或者可能很有朝气	2
感情您这是带着筹码跟我谈判呢。	0
唉，还不是因为你家那样房啊，给龙二定了个地主。	0
老规矩，吃完药给意见的	0
我让你看看什么叫关系户	0
他才能拼着命把这活保住，传下去	2
我可以就是不跟他离婚，我甚至可以把我的底线一点一点往下退，我可以求他	0
说的太好了。	2
我知道很痛苦，但是你真的有可能会帮助到更多的人	2
能有毒吗，我能害我自己闺女吗	0
我得到了一个好消息	2
那您是赵先生的室友吧	1
是啊，我妈非得哭了不可	0
友德读懂了您对我的暗示。	2
你看看人家彬彬，就去了一趟，你呢跑了三躺了	0
那也不一定赢啊，我们退吧	0
你为什么这么对我	0
昨天赵先生跟我预约了一下让我进来打扫	1
你到底收了多少黑心钱	0
我给你打完电话，以最快的速度冲了过来	2
这种事吧也不能只怪他一个人，我妈说了一个巴掌拍不响	0
我老婆有病，走了，孩子在美国也成家了。	1
我们三个啊，今生今世都要在一起吃饭。	2
无论你多恨这个人你们以前有多么深的误会，你只要还爱着这个人，你的眼睛是藏不住的	1
我求你了，求你保守住我的秘密不要让别人知道	0
正好有机会再给你们展示一下我的拿手好戏	2
知识的营养重要，可身体的营养更重要。	2
你有什么资格替我做决定	0
从而也引出了我故事中的下一个关键人物，敏慧	1
我一定不辜负你的期望，好好学习，好好努力，要考一个好的大学。	2
我问你的时候你为什么不说？	0
生意生意，你就知道生意。	0
只要不吐我，爱吐谁吐谁	0
你的项目不是缺投资吗，我给你投	2
你不跟我结婚啊	0
跟你有屁关系啊	0
其实也没什么的，生活还能继续嘛	2
你在一句台词里带出了一些自我的状态，我印象中观众有笑声	2
林志颖，你出来给大家示范伏地挺身	1
您别这样，您当时就说过我没那个天分	0
寄宿学校怎么了？我觉得寄宿学校非常好。	2
大概三四点的时候，很累	0
那时候她每天都会帮我带早餐	2
所以他决定在演唱会结束那一天向媒体公布你和他的关系	1
你已经推了七次了，他一直都在等你你知道吗	0
所有车辆全体人员，戴头盔	1
跟小澍说，他爸爸不是坏人。	2
这么重要的时候，我怎么能不来啊？	2
不仅仅是我，我相信很多艺人如果能学习小志导师，它们会成为更大的艺人的	2
我要是当了您的夫人我就不好意思在跟他来往，我怕损害了督办的名声	1
这是罐区，你找死呢	0
竟能让为父往后退两步，变化的好	2
我希望你们都提起精神来给我好好考。	2
也许这一页就是整个案件的核心	1
是我炸熟鱼片时无意烧毁了后厨	0
上一次安排了一场火戏，这次我就安排了一场水戏	1
你老婆知道你跟别人老婆的事吗	0
换成那个橘子汽水。	0
我是刚，来来来来	2
都督不忘战败之耻，令人肃然起敬，哪像你	0
我认为徐导很多的点评非常精辟和准确	2
我爱国，但是我不太会在大场合讲爱国	2
是我师父的太爷传下来的，有几百年了，咱这800里秦川，恐怕是找不出第二支	2
你跑到北京来就是想要告诉我我有多失败吗	0
马上就要期末考试了，你不是还跟阎主任打赌要年级前十吗	2
我看到很多好剧本，但是他们不来找我	0
要我自己动手，我还怕痛呢	0
他其实是个很细腻的暖男	2
我们作为执法者，就应该站在法律这一边	1
我希望你是后者	1
缺的是认真说话的人	0
spa，大哥你看，spa	2
两份资料里唯一重合的信息。	1
我暗恋你已经一年多了	1
为什么不演这个呢	0
烟的浓度根本睁不开眼	0
我最恨骗子。	0
你打死我吧，打死我，你每个月少三十斤粮票	0
我不会，王老师说我缺根弦	0
火已经逼近化学罐区了	0
爱怎么着怎么着，不管你	0
你对我好一点儿啊，要不然未来的我根本看不上你，现在都不想要你了。	0
我不要当你的手下，你以为这个东西可以控制我啊，太小看我	0
快通知你的神警团，别让他们落后太多。	0
推给他又怎么样？药又没断，就价钱贵一点啊，那比四万块钱便宜啊！	0
那你废话啊，我被狗咬了我不分手，我等什么呢	0
要不在这留下一块吃饭吧	1
很久没人问我这个问题了	1
你想吃小馒头吗？	1
你跟嫌犯认识吗	1
承认你妈啊承让。	0
这典型一好孩子这是。	2
但是别来烦我	0
嗯，我觉得可以	2
父母的爱就是我成长中最好的养料	2
娘娘，你要的药熬好了	1
这菜还没凉，要不吃点？	2
好的话就鼓励鼓励大家喽，不好的话就得重拍	1
四个小时就可以了，我要求真的不高，四个小时就可以了	0
我求你，我求你给我们吕家的子孙留一条活路	0
他们怎么敢演奏禁曲	0
转眼间，我已经变成太后娘娘了	1
抱歉，我当年没做到，所以你做到了我还挺羡慕你的	2
小鸡，对不起你	0
盯着就不出岔子了，一群蠢货。	0
那年冬季长跑，我跑第一	2
你要非要感谢，那你把我签了也行。	2
你要是不答应我，我就拉你一起跳湖	0
那将会由殷先生和赖先生的基金会打理。	1
脸都不要了，还要什么面子	0
吕路他们弄的那个小皇帝进宫了吗	1
你不要俺了	0
逻辑上是有可能的	1
谁也联系不上	0
美国警方怀疑当时的车祸也是一个谋杀案，只不过因为证据不足，当年没有起诉	0
在开锁公司干了半个月就离职了，工资都没要。是不是太亏了	0
你们还是想想怎么保住这个人吧？光靠你们聊着俩的证词不足以为他开罪	0
做朋友这方面，乔一真的没话说	2
但照管御膳房是卑职的职责所在	1
希望在之后能够保住这个男一吧	1
一个小时，神九都快绕地球一周了	0
经理经理，别忘了我那五十万和副科长。	2
降服妖猫还有谁比他更合适呢	2
你别败坏我东西了	0
我不得不说，干得实在是太漂亮了	2
大家可能觉得演员在荧幕前很光鲜靓丽	2
至少我觉得米个人都应该真诚都应该认真说话	2
我发现古小姐你说话的方式还是挺逗的	2
胡说，哪有学生不走，老师走的道理。	0
陆石屹让我告诉你，接受赵俊以，他当年就是这么做的。	1
我们想找你聊聊。	1
我听说您是一个很特别的检控官，所以想来拜访您一下	2
所有的处分我都能接受，这案子我真的办不了了	0
反正你这笔钱我是不需要了，我也劝你好自为之。	0
开了大约...,你别套我了。	0
我们现在有孩子了，不能再像以前那样得过且过。	2
咱们除了压岁钱就没有别的资金来源吗	0
不是给过你一个了吗	0
我告诉你们，我今天要是拿不到这个钱，我就不走了	0
你要不想说，我也不跟你废话。	1
所以说今天我就铤而走险我想走一个被大家可能认为是不太受欢迎的演讲方式	0
别说你们想跑，我要是不为找我兄弟啊，早就不穿这身装皮了我？	0
但现在就见一个选一个，这是好方法吗	0
但这几只却瘦骨嶙峋，定不是宫中的	0
只有演员自己心里知道没有那么容易的	0
一场都休息不了，第三场戏是火戏	2
爸，对不起。	0
敏慧，不是这样的	0
如果你不选择他们，我建议你选择我	1
夏洛，我跟大春来看你来了	1
没有办法，意外总是会发生嘛	0
这能怪谁啊，要怪也只能怪你自己	0
我可以一辈子活在李白的阴影里，但你不能说我的长恨歌是假的	0
我觉得我在超级演说家的舞台的收获是我来的时候远远没有想到的	2
该回去了	0
我戴耳环戴很久	1
隆重介绍一下，这位是负责本次案子的吴郑伟大律师	2
对啊我觉得振宇老师说的特别好，你听明白了吗	2
贵妃已经断气了	0
我没拿	1
假设，女主人公在学生时代非常的自卑	0
无不无聊啊，你先保护好你自己吧。	0
你猜怎么样啊，我已经把你妈说通了	2
今天我想当面跟你说。	0
憨就全部都流到眼睛里了，我真的很心疼	0
我也不会跟你说下不为例。	0
静娴格格，主子和奴才尊卑有别	0
然后我就觉得有点小小的自信	2
你还真的好好学学你姐姐	2
出国了，去美国了	1
我笑你打他两巴掌。	2
就是关系都特别好，拿德云社来说，真的特别开心在这这么多年	2
你今天不把他在哪座山哪座庙拜哪个菩萨敲哪个木鱼给我查清楚，我就把你拉黑了	0
是因为你不但差点弄坏了我的东西，而且还挡住了我抢救它	0
如果只看长相，那叫好色	1
洛儿，你看你现在活成什么样子了	0
我的三元得力干将，这次都进化了	2
德云社真是一个其乐融融的大家庭	2
但是你作为和那个女生演对手戏的男演员，你却没发现她穿什么鞋	0
我其实一直在追查黑市核原料黄饼的买卖，被恐怖分子抓走的那个威廉是其中最大的卖家。	0
我会去救他	2
为什么要毁掉那么多美丽的地方，我不明白，我不服	0
我为什么要移民啊，给我移我也不会	0
天地良心，我能有什么居心啊	0
这是你第一次骗我的地方	0
然后我就有一种我想成为她的骄傲	2
高震如此行事，必有猫腻	0
我拿了同事们的看护报告，把信纸蒙在上面拓的字	1
不好意思，我没听见。	0
这事儿总得过去吧	1
她说不要不要，你就让我坐在下面	1
我怕我承认了，他们就不让我去支边了。	0
妈妈，其实我，我,我想你了。	2
我跟致灵我们两个人主动晃那个船	1
争执的结果是形成一个更好的结果	2
你不怕我揭发你吗？	0
还记得今天是什么日子吗？	1
OK，那么你走吧，我不送	0
游家班的班主病了，没有力气吹百鸟朝凤	0
天呢，我们俩互相都很懂	2
大家都忙着捡瓶子卖钱，只要你成天就是画画	0
江立伟，我等你回来喝酒。	2
呜呜呜呜呜呜呜	0
周末有时间再来细说，成不成，我们明天还要考英语和理综呢	0
现在知道我是干什么的了吧	1
没咱什么事，咱们就撤了吧	0
找不到了吧	0
你说话啊，他有什么罪	0
哎，你说那人妖是人生下来的吗	0
你真好看。	2
在此声明，不是死尸，是一个被烟呛过去的宫女	0
师娘跟我说让我在家呆两天。	1
不全是因为她身孕的缘故，她是难得的稳重。	2
你们还有没有人性了，我们都已经这样了，你们还抢劫	0
从今往后我爱也不办什么大型讲座了，我就办一对一签证模拟面试	1
这哪是人吃的啊，反正我是不会吃的	0
各位老师是可以从一个上帝视角来看我	1
诶，大哥你搞什么的，我是做葱油饼的	0
我觉得你来这个节目完全是对的	2
失败并不可怕	2
你再带上一个人，攻坚组送你们进去。	1
演技派是一个真人秀，所以我父母也能看到我平时的一个生活状态	1
我市两榜进士出身，可以当大官的	2
憨包，天底下怎么会有那么蠢的人	0
您说过我没天分，我只能用命打啊	0
大家看好了，这是我第一档综艺，也是我最好的一档综艺，赶紧来吧	2
你收了杨苍多少金子	1
交代了接头的中介人是谁吗？	1
这不有病吗这	0
你们干嘛呀，我就是关心关心嘛，人跟动物之间应该有爱心啊	0
你能不能别老带着我跟你逛童装	0
我也不知道我要干什么	0
所以说我已经做好了可能会走的准备	1
可怜可怜我吧，我真的很惨的，我们几个人策划了半年多。	0
你居然排第二，全河南？	2
你所有走过的弯路，艾力，我全部都走过	2
但是我们敬业，我们有态度	2
这车窗是你砸的吧？	0
你，你这不是放高利贷吗	0
我想和你谈谈	1
你就是不肯让我帮忙对不对	0
简单来说，你就是个杂种	0
跟他们培训跟他们聊天，也有了很多的感情	2
我见着两个观点，重点是想要跟你表达个性好其实是很难的	0
哎，反正投资确定了，我就不算业务垫底了，你也没有权利让我离开公司。	0
你现在还有时间谈恋爱	0
今天是万二喜同志和席凤霞同志结婚大喜的幸福日子	2
我今天赢回了这么多金瓜子，你怎么不高兴啊？	0
当时我有点懵	0
油压这么高，又有这么多的油，我看是顶不了多长时间了。	0
我，大维皇第七皇子，拓跋宏	2
哎，讲什么理吧，规矩是我定的。	0
此次接近你们，不是为了抢掠	2
你哭什么，我问你怎么回事，你跟那场戏似的我问你怎么回事	0
你带我来公司干嘛	0
还有物理老头也不喜欢我。	0
衙门却草草掩尸结案，衙门不肯秉公办理啊	0
我跟宿管科老师保证以后不会再用了	2
这美女谁啊，老张你去调查一下	1
这只猫不但进了宫，还靠近了皇帝的卧榻	0
说说吧，这书包里装的都是什么啊	0
我们只能靠自己了。	1
你儿子我，我第七中队成绩优异第一，你怕什么啊	0
我真不想看电影了。	0
世上很多事情，本无对错，做了就不要后悔	1
你甭在乎行不行，把他给叫来	0
当年你遗弃我，就像是遗弃一条小狗	0
确实很可疑，那此事更要继续查。	0
嘘什么呀，这是大好事啊，恭喜你，恭喜你。	2
我的东西就无所谓是吗？	0
我喜欢那个曾经聪颖独立，潇洒自如的你	2
你还没告诉我你怎么知道我藏着手机呢	1
宣宗皇帝命诗人李白为贵妃写一首诗	1
如果她真的想死的话，没人帮得了她	0
当今去部队的第一天，班长立刻给了我一个下马威	0
那年过年我爸去给您送了一个索尼收音机。	2
马飞同学确实是进步巨大	2
我不会英语点不了菜	1
我说了你也不明白	0
地图我还没有收到，你打算什么时候发过来	1
你一段让我想起来会汗毛倒立的口哨	0
你就说是不想让我帮你对不对	0
啊，小姐，请问你喜欢吃凤梨吗？	1
但是我们可以想办法重新打开一条。	2
他说破坏就破坏了，它是政府啊，你看你，拉都拉不住。	0
哎呀，你慢点吃，又没人跟你抢	2
我举个例子，编剧说你打杯水喝，那么这本来就是个心理反应	1
大部分演员身上都会有腰伤腿伤各种伤	0
如果全国有五千家连锁店的话，每年就可以赚三个亿	2
我接到任务以后太紧张了，就生病了	0
最开始说好的那样，这不是一场比赛，这是一场秀，加油	2
能够让别人明白命运可以掌握在自己手里面，那我就觉得已经很开心很满足了	2
但是那一瞬间我被击中了	2
那小孩谁啊	0
咱们任家所有下人哪个不是清清白白的，你什么身份你不知道吗	0
可能很多人啊，都会认为孤儿一定是一段非常悲惨的经历。	0
我呢希望你以后可以跟爸爸一样，一直飞驰下去，咱们俩这叫飞驰组合	2
我吃过了	1
有台词，有人物关系有背景的	1
关于你的表演里面，你有没有站在观众的角度思考这段表演是否过长或是否过于激烈	0
改天我送你一张新的	2
那老公，现在怎么办呢	0
王总您放心，我已经在最高点套现了，这次收益起码一个亿。	2
大过节的你干嘛光想自己啊	0
那就是你们全集都有病	0
你打我	0
接骨，这我哪行，开玩笑呗	0
老师再给你讲最后一次啊！	0
家里已经负担不起了	0
因为你跟乐嘉都是属于很能说的，我希望你能选鲁豫姐	1
今天我们把他揪来，就是要用铁的事实来教育他	0
你吼我，长这么大你吼过我吗	0
没关系，我这人就喜欢被人打	0
你们是变形记派来的吗	1
我跟你说一句话啊，我觉得你太在意了	0
你觉得他该怎么办啊	0
我搬走了，房东也会找一个人住进来，万一是变态呢，我不变态。	2
对不起儿子。	0
你没有想到，本侯爷也有今天吧	1
皇上看奏折的时候不喜欢别人打扰，你以后最好少出现为妙。	0
我就是突然觉得被狗咬过有点恶心	0
首演那天晚上，万文芳想要公布和吉米的关系	1
我在大量搜集某一种牌型的时候也非常在意其他牌型的数量	1
但是要全包进来，一天起码也有十几万。	0
现在你想把二郎哥变得跟你一样吗	0
对，我胖我胖，你比较瘦，你最瘦	0
还挺难的，我说怎么感觉	0
你是不是还要替我当这个王	0
变态，玩这种游戏的全是变态。	0
我一看楠楠他们那边披头散发，衣服全湿	1
信上不是写了吗？我考虑几天才给你回的信。	1
我这么样努力去打工，是为了买一辆自己心爱的摩托车	2
不就是她出第一张专辑，天使的守候那一年吗	1
初一结束，马飞的名次考到多少？学校不会开除他	1
我想把他找回来	2
我们是速度与激情的队伍	2
我这是自家小球队，我也没有办法。	0
我说我来吧，没想到他们这让我来了	0
如果不马上抓到凶手，他很快会再次犯案	0
这，这是我们家第一个团圆年	2
背个贯口能把自己背哭了	0
你把箱子放哪了？	1
晓骏，这个事情吧，咱们得暂时缓一缓	1
我妈说了，得饶人处且饶人	0
当然，这些都是假设，也没有证据可以证明一个死人的性取向。	0
大过年的，非上人同学家过去	0
不不不，没吃	1
能够把笑声变得如此生动，这个表演里本身就含着意思	2
别生气了	0
你可别告诉我你不喜欢美女。	0
哼，放下你的鞭子。	0
你还是不想让别人知道我的存在	0
大学生活太令我失望了	0
奴婢斗胆问一句，静娴哥哥金枝玉叶，原本与此事毫无瓜葛，为何要管此事	0
对于像你这个年龄的阶段而言很难做到，所以我要恭喜你	2
那国民饭店是怎么回事	1
大夫说了，要不做手术，她一年都活不过	0
一群大老爷们有什么好看的	0
你们抓错人了，他不是凶手	2
知不知道你爷爷其实有一个弟弟。	1
哦，对对对，她身份很特别，不想让我张扬出去。	2
总有一天你会把它挂在墙上。	2
你别说七步诗，就是七十步诗也照杀你	0
傻孩子，你胆子也太大了。	0
那什么是真的，你说什么是真的	0
这就是现实	1
夏东海，你别太自私	0
也不知道这一走我们什么时候还能再见面	0
不然过几天我们三个去看一下他吧	1
丹的爸爸，他一直在跟踪你。	0
当你没有经验的时候，你有一个好的导演你就有了一把尺子	1
我真希望可以停在看你跳舞的那天晚上。	2
隔热瓦损坏的前提下，我们唯一的办法就是采取升力式返回	1
天气炎热，公主吃不下，难免瘦了些。	0
我们俩在一起十二年了，在我跟你提出离婚的时候你第一反应竟然是不要影响你的生意	0
嗯，孩子打架别把大人扯进去，我跟家珍都不知道。	0
我们是倍儿严肃认真的认为他有罪	0
说到失败我连草稿都不用打	0
谢主公不杀之恩，告退	2
是不是有个警察每天晚上来这里买厨师沙拉	1
我跟你没什么好说的，麻烦你把手放开	0
就是这么想的，要活一起活，要死大家一起。	0
黄小山就是一个不会被难倒的人，所以让我们欢迎黄小山	2
儿臣理应为朝政、为父皇分忧。	1
你怎么又是一个人在家？	0
蛮遗憾的，这个项目在我眼里是全军覆没的	0
你是不是不开心，我不开心时候也这样	0
你做我独家代理没问题，但是你想入股我的生意，你有这个能力吗？	0
静娴格格，主子和奴才尊卑有别	0
我希望这个小品她能更主动一些	2
端亲王有倨傲的本钱。	2
是要通过我们努力的帮嫌疑人辩护才能促使控方和警方不断地去发掘真相	2
你敢推我	0
刘帅和刘志玲是本色出演的对吧，演俩太监	1
他们说收工的这一刻，就突然一下释放了	2
再后来呢，你就成了大明星了，我也就不敢再喜欢你了。	1
他都没正眼看过我	0
我当时只有一句话，不带着坑媳妇的吧	0
主要是我那搭档，他不是，这前几天呢，他也不跟我说一声	1
关你屁事	0
是因为我不管你说的再真实他都没有扣题，最高任务都是失败的	0
啊，就是因为你这个棋谱，完，一夜回到解放前了。	0
但是只要我坚持自己的道路获得的成功比那样的成功要大得多，快乐也大得多	2
女演员都在意，我也在意我在镜头里胖不胖	1
帮我看着包，不许走开，我现在去买卡	0
还我地球仪	0
是赵良娣去了承恩殿，待了有小半日。	1
我都有一个信念，我要把它做好	2
炸鱼薯条很好吃	2
你是任家明媒正娶过去的少奶奶，我就和你不一样了	0
你这话什么意思啊，我为什么要为难她	0
怎么能弥补对你的伤害	0
所有的证据证人全是对的	2
所以我想只有我们站在纽交所挥锤的那一刻	1
图个平安	2
我们要正面侧面还有后面都拍你一下，好吧	1
多放香菜，多放辣椒，多放蒜苗	1
秀兰她是个温婉的，楚楚可怜的	2
但是最终我们还是输了	0
为了今天的成就和地位，她已经付出了太多了	0
很多人在上面上传真实案件供大家探讨，许多国家地区的破案率，因为这软件大大提升。	2
你现在确实长得一般，不如我刚认识你那会长得好看	0
她不是为了一定要夺冠	1
好大的一碗心灵鸡汤。	2
算命的说今年我大利北方，所以呢，我打算赌一赌北方。	2
师娘，我走了。	1
妈妈跟孟叔叔带你去个新地方。	2
哎呀，好清秀的姑娘，你叫什么名字？	2
哎，我跟你说那就是陈奇怪太弱了。	0
我看啊，您和我妈一样，一点都不理解我	0
爸，你放心，我一定学会吹百鸟朝凤	2
爸爸，我不是不努力，可我真的不想上学了。	0
我明天带她去民政局好吧	1
唐仁，抓人呐	0
要过这个河啊，要走很远很远的路。	0
你是提前了，还是越狱了	0
结果有那么重要吗	0
但若遇无妄之灾，我也不是好惹的	0
这些衣服不干净，他们报案等于自首	0
能把这第一集完整的演完	2
所以他会有一些侧，她会用那个耳朵去听	1
进宫，进宫当奴才啊	0
我知道你，你是想用我来救你们的皇子吗？	1
这才是对的	2
哪个王八蛋，敢动老子地盘？	0
所以我要让更多的人知道我	2
那我是女生，你不得让着我呀。	1
甚至也答应你可以将你小朋友的照片发到我微博里动员我的粉丝去帮助到他去寻找到他	2
就你钱多啊	0
你后来都近视了你知道吗。我不喜欢看你戴眼镜	0
就开始垮下来，就丧下来了	0
伯母，不是华北之大，容不下一张平静的课桌，是整个国家危亡，所以我们都要去当兵	2
爸，对不起。	0
他非常有类型化，他摆在人群中你肯定不会忘记	2
我当时有点乱，我不知道我该听谁的	0
奴婢徐敏慧，在秀坊当差	1
出身卑微，是我把你从昆仑山提拔上来	0
是正事，华妃失势难免不会东山再起。	0
其实我真的挺感动的	2
这篇作文打零分，那是毫无问题的。	0
相信能非常感染现场的观众	2
那你的工作岗位是在哪里呢	1
但她现在的表演功力还不扎实，我看他学完会怎么样，有点期待	2
我跟他20多年了，公司从没到有，我立了多少功，最后我得到什么了	0
没事没事，我第一次做飞机也是这样	1
你们这里有一大半的人都考不上一本。	0
多谢公子救命之恩，待我见到我阿玛，定让他给你重赏	2
但是演的时候我们是不能让别人看出来我们是知道接下来的剧情的	1
带弟弟去午睡，母后要做事了	1
我有一件事情，一直不知道该不该跟你说	1
你一定要把气氛搞得这么淆混吗	0
我觉得这个环节真的很要命	0
敏慧，这衣服送给你了	2
这个小脑壳还是很聪明的嘛。	2
无论环境是好是坏	1
福贵，嫂子，凤霞今天结婚，我来祝贺祝贺。	2
这是我师爷的师爷的师爷传给我的，二三百年了	1
老规矩，就是脱衣服。	0
大着肚子还有四个月就要生孩子了，我哭了又哭，哭了又哭,最让我崩溃的是我发现我居然还爱着这个人渣	0
这一切都发生在飞船刚刚开始制动的返回阶段。	1
香浓可口，舌头回甘，这是因为加了山里红蜜的缘故吧	2
你什么事，我们住这的	1
就你这脸型得多笑，不然就更长了	0
心情不好能作为自己不在场的证明吗	0
跟块木头一样，我们给他起一外号叫木星。	0
大哥，我不会跳舞	0
我们也被通缉了	0
他竟然抛下我一个人逃命去了	0
从来都没有什么勾心斗角的事	1
我们是不懂，可我知道你说的比唱的好听	0
既然是匠活，就得有人担起责任	2
如果我要死了，最难受的就是我妈了	0
学鸟叫	1
不准打男人	0
我就看就好了	1
胸有多大，舞台就有多大。	2
我不一直是你的二货小跟班嘛？	0
我想看看你今天晚上有没有安排？	1
他都不理我，我现在都快急死了	0
你看你的酸萝卜样	0
高震这个混账王八蛋就一定大事化小，小事化了了。	0
这样一段美好的友谊，我们就不要去破坏它了	2
你记住，你欠我们家一条命，有庆是你害死的，你欠我们家一条命你记着	0
猫和有瓜什么关系	1
他为了证明他去过海洋馆，昨天跟蛋蛋打了一架，蛋蛋推了他一下	0
少拍马屁，说实话	0
我以后再不给别人戴绿帽子了	0
你从他身上感受到的最多的是什么	1
我是个卖神油的，我管得了那么多人吗？	0
每天唱歌演戏跳舞	1
她演什么想什么	2
你看我这厂子办得好好的，每个月光纯利就几十万，我碰那玩意干嘛	2
你想在我们面前炫耀，所以你才会输	0
我跟你说得着吗	0
我去换衣服，我们出去吃	1
看来你们俩现在的口令已经完全失效了	0
我会对你负责任	2
他是一个神仙一般的人。	2
我只能尽量的去做到我自己的一个理解吧	1
放心吧，你姐在九泉之下会祝福我们的	2
这回我要能生了儿子，长大了不能像你这样。	0
恐怕不宜久留	0
行吧，喝点酒有时有晌的，赶紧	0
谁说我要回去了	0
我父亲下狱了	0
玄宗皇帝和杨玉环的爱情故事，我说的对吗	1
明天我在，后天就不一定了。	0
这样吧，你自己说说，咱们集团什么职位比较轻松啊！	2
连考了三年都没考上	0
你不是演过赌神的吗？你这样合适吗？	2
只跟马说话，不跟人说话啊！	0
小高老师，我必须要提醒你注意自己的立场	0
校长，我有人要照顾。	2
导演说挺好的，就是应该这样	2
我儿子不是太可怜了吗	0
老公，对不起	0
华子，你想单聊的，别绕弯子，人质呢	0
总是希望武儿能够胜过他哥哥	2
害羞就害羞，害羞完了接着看	1
收集信号，干扰无线电波的 	1
我们俩是不可能差别更大的了	1
没有我加入这比赛	0
你跟警察也是这么说的吗	1
我不同意，我不想赎他	0
您能帮帮忙吗，我们就见一会儿，不用耽误您很长时间的	0
你被拒签说明你不了解美国	0
一部部戏验证过来大家都说我们的光是最棒的	2
B超超出来说是四胞胎，县城的医院说只能来北京生，我们那儿生不了，没这技术。	0
当我知道你是我唯一继承人的时候，我他妈差不多就直接哏屁了你这个孙子诶	0
不是说你们讹人，我们的药确实没出过问题。	2
晚上要加一个晚自习，答答疑，明天还有一天呢。	1
说了你俩还不相信，女孩子开车就是没男孩子厉害	0
全体注意，为保证人质安全，各位置必须同步攻击，等我命令	1
那么久，他就接着睡了一觉吗	1
太难了，爸爸，我还是去卖煎饼吧，太难了	0
他的所作所为火庄人都看在眼里	2
我要看看这个神仙一样的人，是不是真的配得上我的明月姐姐	2
我带耳环给企业做培训，给政府做培训，我做了很多	1
我可以演得很好，你们可以信任我	2
拿石头去比，最差也是平局	1
这孩子只有这一条活路，俺信你	2
年轻的时候，我就是想先把业立起来，踏踏实实地为老百姓做点事。	2
就是这么一件看上去不那么简单的事情让你的生活却变得简单起来	2
我们一起走吧，不管去哪里	2
法师跨出这扇门，就当从未入过唐宫	1
还差个300多，你们家那房写的谁的名？	1
今天晚上都将是最严峻的考验。	0
这台词真的绝了	2
是黑色曼陀罗，也叫复仇之花	0
士气低落，不堪再战	0
地球仪摔坏了，你要替我修	0
在文工团里面，我们不仅要表演，我们还要搭舞台，灯光，音响，做道具	1
没有柴油取暖，我们就会被冻死。	0
你说这好好的一个栏目，老胡非得做的跟老娘舅似的	0
我已经失去了很多兄弟，我不能再失去你	1
不耽误不耽误，这是应该的，您捐钱给我们建新校舍。	2
我真是恨死那个卖鞭炮的了，别让我再见着他	0
你们就一个球都别想进	0
疯了吗你？	0
同学我来给你介绍一下啊	1
我跟你什么关系啊	0
那个废弃的小站就是这里。	1
就是有能力本身其实也是一种技术	2
你不是很上镜	0
到底是谁给朕唱的这一出好戏？	0
你怕他什么	0
吃什么呀吃，要吃你自己吃，我可吃不下	0
但是那句话真的不是我写的	0
我什么都不图，就图跟你过个安生日子	0
你就不走了，那就给钱吧	0
福尔摩斯说过，世上没有真正完美的犯罪，其实真相一直就在我们眼前只不过还没有被发现	1
我刚才信号不好，现在可以了，怎么样，妈，公司给我安排的海景别墅楼。	2
那我觉得张静初的第一场戏确实要重拍了	0
你可以跟你老婆和好啊	2
在他们眼里，莫妮卡根本就不是一个人，而是一堆钞票。	0
老公，你那两百万真的处理好了	1
喂，娟儿，我收工了	1
曾经做过一个梦，梦见咱俩结婚了	2
为什么，你一直都如此服从，愿意做这件事情	0
其实你身边已经有一条船了	1
可你每次都活下来了	1
你要真想活下去，就带娃回豫北，听说豫北放粮	1
假如她还能醒过来的话	0
我们发现了一个好地方，那叫要什么有什么。	2
同学们在这，有同学们陪我，我肯定不走。	2
来，给我	1
爹，你这是不是要给敏慧许婚了	1
孔夫子尚且说有教无类。	2
等我发了工资	1
看来张御厨不满意我的结论，总想要揪个人出来呀	1
上次你下跪是向我求婚	0
反正本宫横竖都得不到皇上的爱。	0
而且我也非常相信这个故事，相信这个人物	2
怎么样了，宿管科老师派人修了吗	1
我刚才是一害怕我就跟王安迪撒了个谎	0
我宝宝啊，你忘了，咱俩是组合	1
我不是担心你嘛，就过来看看。	2
可你不把这张卡片打出去，那就死定了	0
你能活得到今天吗	0
他一生中最重要的时刻应该是均匀的散布在他的每一天，每一分每一秒。	2
我告诉你，我是程小鹏亲爹，你别想把他带到国外去	0
你咋会不知道，你不是都来两个月了吗？	0
这样想，心里就会好受一些了	2
我不会认输的。	2
他是没有办法控制自己的动作的	0
牛吧，成功了	2
就这么定了啊，我现在就去安排一下，晚一点能让我司机来接你。	2
师傅，是我吹得不够好吗？	0
我拿你当心腹，你不能老放马后炮啊	0
那日竟然难产而死，只留下四阿哥	0
你真的挺了解我的啊，带我吃高级餐厅，还有洋气的小提琴乐队，连巧克力蛋糕都记着呢。	2
你到底是什么星座的，人格太分裂了	0
上一边自己呆着去	0
这不是他一生中最重要的时刻，绝对。	2
校长，我自己的事情了了，我现在可以去九所工作了。	2
你也改不了，我也不想跟你过了	0
这把刀是案发现场发现的凶器	1
回公主的话，还没有办好。	0
今天是姐人生中最倒霉的一天。	0
打不过人家，就不要再说打了嘛	2
这个是送你的礼物。	1
大叔，师傅给我们俩放假了	1
就很奇怪，我重新认识到他了	2
因为太多人赋予你你的伞是应该干什么干什么，就还是应该坚持心中的那个	2
我是不是化不化妆都美。	2
我们应该在A01主战阵地。	1
从今天起，我门图就是你们的新单于	2
我不愿意把耳环摘掉，但是我知道如果我不摘掉，我会少影响很多人	0
还有你顺便告诉她，不是什么东西都可以随便乱动的	0
他去美国怎么可能不告诉我	0
我觉得这个想法不错，提议也不赖。	2
学校没一个正经的	0
门图，你不要再杀战俘了	0
使劲喊哪娃，使劲喊	2
拍完之后导演说好，过	1
怕你啊，喝就喝	2
那时候没准我都是地产大亨了。	2
那时候就觉得自己欠一个机会	0
我之前在法国专门选修过庭院设计，纯属爱好。	2
早就不练了，有一年比赛，我把标枪扎，裁判身上了，后来就被终身禁赛了。	0
许博超是我的中学语文老师，刘淑芬是他妻子。	1
自己的三十岁，那一定是才高八斗风度翩翩，张口专业名词，闭嘴绅士微笑	2
快坐，马上就好了	2
我对他们的考验不会仅仅停留在展现生理反应这种基础层面上	1
孟老师刚从美国回来	1
你们凭什么不经过我的同意就卖我的东西	0
不是跟你说过吗？一直给你留着间卧室。	1
那边那个是她恩爱的小男友	2
最后一口粮，我也给她	2
你待会儿也过去坐坐啊，别像前几回那样儿不理人家。	0
这是她第一次约我，你快帮我想想办法呀	2
毛毛，我现在有点急事，萍水相逢	1
人呢，就是应该愿赌服输，对吧	2
您说的我完全理解。	2
是这样队长，上次一战我总结了一个经验	1
谁要嫁给你啊？穷光蛋。	0
听说你嫁个富豪啊！	2
这场婚姻对你来说毫无意义是吗	0
就算失败，也不许回头。	2
一开始的调度和机位都是他们在找的	1
觉得委屈你就走呗。	0
故弄玄虚，我倒要看看，他是怎样的装神弄鬼	0
你没点正经啊你	0
这个也是演员的美学，他需要去学习的	1
放肆，竟敢公然抗命	0
为了给每位导师提供一点小小的难度，这一季使用了一些机关大家看到	1
保佑我们能把这七天熬完	0
这个就是你送的蟠桃	1
我没有	1
说的也是，这恐怖分子也太残暴了	0
会引发大量的肌肉坏死，我的内脏功能会衰竭，我会死的。	0
我看以后就别再清明这一天去扫墓了	0
你设计那个手表，听说获奖了	2
我都感觉我的大腿肌肉在抖	0
我也不知道对不对，但是我自己大概是这么理解的	1
我给你两分钟，你给我好好介绍一下，你怎么得的精神病	0
你说话好像不结巴了	2
这个奖不是属于我的，是属于大家的	2
你不尝试怎么知道是真的？	0
那个应该就是一直和我争夺第二的日本侦探	1
现在是一个合格的群演	2
这不是爱因斯坦。	0
来第三位请进	1
你三个选手我都还喜欢，你还欠我凤梨酥呢	2
但是我在想其实我演的很好，我想告诉他们我演的很好	2
我始终觉得哪里有空填哪是最容易出来的	2
因为孩子也有可能成为山寨大王	1
我不想吹唢呐	0
一共就四场戏	1
你的意思是说，皇帝的死跟一只猫有关	0
来你背一下	1
因为各种原因，我在家等戏了一百一十五天	0
大家正等着将军出战呢	1
情感神经丰富了	2
怎么就那么开心呢我	2
我总觉得有什么重要的细节被我给忽略了。	0
这些参与者都是刚刚参加完高考，考了高分的学生吗	2
我是为了我自己，对不起	0
虽然我以前也干过群演，我知道他们干群演的心态	1
我根本就不想嫁给你。	0
你可长点心吧妹妹	0
当然这场水戏剧情上也是非常重要的情节点	1
你说得对，宫里确实有猫	1
参观一下我的菜单吗	1
如果存在平行宇宙，这样的问题就好解决了	2
好演员的春天到了	2
又有三万多人失败了	0
实际上我是想让他教我唱几出戏	1
现在是一名大四的学生，还有半年毕业	1
我记事以来，从没见过我妈笑过，她30多岁就去世了，我爸一滴眼泪都没流。	0
小妹妹，这个人你认识吗	2
挺有挑战挺刺激，但是又很快乐	2
明天开城门了，娘给你去拿糖饼啊	1
这可是咱们家第一个团圆年，当然得隆重的庆祝一下	2
我们一定会拿金牌的	2
我觉得孩子们说的还是挺有道理的	2
根本不是你们想的那样。	0
当然你的傲慢我也很喜欢	2
既然在这儿了，咱聊点有诚意的好吧，你手下那几个人要等到几点告诉我	0
亲爱的，怎么跟外星人似的	1
蜜罐里长大的吧，嘴这么甜	2
能来就不错了	0
女儿想做魏国的皇后。	2
如果有什么不一样的呢，你给我这版为准。	1
如果身材不重要的话，那就请不要把这个作为选择我的理由	0
我们都在一起这么多年了，我会因为这种事生气吗，实话都听不了	2
100多里，你赶个屁。	0
这句话说完褚玉璞枪就撂下了，就更打不了了	1
那怎么办？那我们现在出去玩。	2
即兴练习应该是让一个人的缺点优点暴露无遗的一个考核标准吧	1
对于我来说，其实压力也还是挺大的	0
我天天陪着你，你吃什么穿什么	0
我还有很多事情都还没有去做，	1
我说他那个水平都没有进，那我一下就蒙了你知道吗	0
我不想总穿姐姐的旧衣服	0
当初吸引你的不就是我的争强好胜吗	2
这不是早上起来头脑清楚嘛，我就跑了个步，再做个听力。	2
房子车子票子，不是唯一的成功标准	0
我看啊，您和我妈一样，一点都不理解我	0
我看你才像这儿的常客呢	2
躺着靠着然后一句话都不会说	1
我怀疑有眼线，不安全。	0
说的好可怜啊	0
这法子真是巧，皇上真真是有心了。	2
给你老婆打个电话	1
会给自己想一些有趣的人设	1
不吃这吃啥啊	0
我没有，她们胡说，我给谁写呀？	0
小题大做，我能有什么事？	0
只想求得一份平安，并不想与人为敌	1
你是什么洗脑组织吗？	0
对呈现来说，情感的流露也会非常的真实	1
可咱们这黄河岸上不能没有唢呐	2
天明说天明说，他游家班出活，跟我屁相干啊！	0
病人很不配合治疗，不太乐观。	0
可不可以直接来四碗	1
是一个职业车手，有没有类似的前科，怎么会接受这样的邀请	1
因为他们从一开始就失败了	0
你就是永远那么直接的一个人	1
我带不带耳环跟你有什么关系	0
叫张扬，做事太张扬，老吃亏	0
静娴格格身份金贵，原不是多管闲事的性子	2
那个人要是真的愿意出来，也是选择跟我盲比，毕竟还有赢的机会。	1
导演，只拍背影怎么样	1
这个是我之所以受到感动的地方	2
我们现在可以开始谈话了吗	1
其实刚才看这段戏的时候我一直在观察你	1
没准还能减少点资金呢	2
您的一辈子都拴在这个球场上，您不也一样吗	0
原来你跟他们是一伙的	0
但是我已经让我姥去办了，想相信很快就会有人来了	2
所以啊，在咱们这块地盘上，唢呐不能断了种。	2
什么都不要说转身直接离开，否则它会像对待一件行李一样对待你	0
我内心深处的想法是	1
这种劝说的方式，很直接把人打开踢开滚开的这种方式，最后神来一笔，这是我家的橘子	1
看不出来呀，小伙子啊，挺会聊天啊！	2
你让我唱就唱啊。	0
因为他们很想征服我们，如果他有这个心，他只有多不会少的	2
一家人不说两家话啊，你就当我事儿	1
你比黄小山要难你知道吗，因为你在小山后面讲	1
如果这次我们还还不上，你说怎么着就怎么着？我们也认了	0
因为我也是特别希望能够在生活中建立角色中的情感	1
有点害怕，有点那种一江春水向东流了	0
你就尽管选的	2
你经常等的时候你就什么感觉都没了	0
你有什么心结可以对我说，不要伤害女同学。	0
掉在水里你不会淹死，呆在水里你才会淹死	1
只要他肯配合的话，爸爸这个案子就可以翻过了。	2
馆陶真棒	2
又是厨师沙拉，每天晚上吃不烦呐	0
今天我都送了十壶水了	1
哎，先别太激动。	0
你乖乖把这些吃了，你想知道什么我都会告诉你。	2
都笑傲江湖了，怎么还这么没种啊？	0
他们都是我嘴里的羊，我喜欢怎么吃就怎么吃？	2
要水的人多，多送几趟能多挣点钱	1
已经安排他进了高家的赌场。	1
坦白说我也很喜欢你这个演讲题，三十而立这个东西	2
我包你三日之内必有血光之灾。	0
给我500块，两分钟帮你搞定。	2
刘能说你在这我就来了	1
我想成为一名像领袖一样伟大的人	2
不过只要你喜欢呢，人家就是拼了命也值得	2
我今天说的这番话完全是对你好	2
我就和他们拼命	0
那您看我们这还需要调整什么呀？	1
咱们宿舍美女如云呀	2
我希望借由这一次的表演，它能够领悟到更多东西	2
我真的跑了几十趟了。	0
你看我干什么玩意啊，你想咋的	0
所有的队员都竭尽全力了	2
只要取下魏国国土，我就会实现我的抱负	2
那你还坚持	0
你敢说跟你没关系。	0
这都是没有办法避免的吧	0
你看你那皱纹确实有点多	0
演员自己本身的身体并不是自己的，是角色的	1
我想回家了妈妈	2
我觉得愿上苍有好生之德，愿戏剧有悲天悯人之心	2
我是梦特，我现在叫孟特娇	1
我提醒第一句话就是一个演员一定是生活细节大师	1
三十而立，四十不惑，五十知天命	2
你居然让他在家玩电脑。	0
没有准备好就不要去碰它	0
你是提供情报的，具体实施的是我。	1
自己就打扮了一下	1
我当时就想，他肯定挺累的，而且就这么一段戏，反反复复演了十几二十遍	1
所以爸爸也会犯错误	0
不管是大姐姐还是小妹妹，他们都会跟我说，我们都爱林志颖	2
你如果能接上三十个好球，我不让你退赛	1
你们给我等着，你们一定给我等着	0
来吧，期待你的表演	2
原来是因为这个	1
我说就算你给我一个亿我都不乐意，我就想在大渣集团干到断气	1
可贪凉伤胃，这冰还是少吃为好	0
看到我秀色可人沉鱼落雁的外表，你肯定以为我是这样的	2
为什么不是见了三十个之后最后选十二个出来呢	0
回家看电视去了。	1
我想了一下，救命之恩还是要还的，改天我就吃你做的菜吧	2
林磊儿，我表弟，学霸一枚	2
我特别崇拜你。	2
虐待那孩子的不是那保姆	0
如果你们实在不喜欢听我讲课你们可以走	0
这孩子呀，一年比一年懂事	2
从今天起，你妈就是我妈	2
拍摄有闲暇之余的时候我会亲手为她做顿饭	1
我只好坚持我自己的观点了	1
我以前交的那个女朋友，我们在一起五年，可是之后呢，她跟我分手，因为她说我根本就不了解他。	0
那就等于是只选最好的	1
人救了，可是家没了	0
我发现你是朵奇葩啊	2
你这是嫁入豪门啊！	2
开窗可见绿，开门可踏青，依山傍水，绝对楼王！	2
你总会听到很多这样那样的声音告诉你你的三十岁应该是什么样的	1
你要我跪下来求你吗	0
我警告你别瞎叫，我跟夏洛的事还不一定呢，讨厌。	0
我不想嫁给李茶	0
我只会唱这一首。	1
我喜欢你的性格	2
欢迎各位同学来到沧浪书院，首先呢，要恭喜大家都过了大一	2
在跟我们演戏的时候拍我们这边他们一般不会搭戏的	1
天下没有不透风的墙，我已经打探到你偷偷捉老鼠的事情	0
我不过是在御膳房后厨偷偷炸熟鱼片，不小心惹了祸	0
一会儿当着你妈的面，你们知道该说什么吗	1
当时是这么认为的，年轻嘛，傲嘛	2
谁想打仗？我也不想再打仗了。	0
亲爱的，真的是你呀。	2
不要这么乖	0
儿臣与莞娘娘有缘。	2
你吃面能不能小点声啊	0
我还要再考一次	1
好香啊	2
你知道我就一个儿子，还让你给撞死了。	0
不论发现什么，我们都要装作不知道。	0
我警告你不要抢我台词哦。	0
说什么呢你，再苦也要去，没有你李叔叔，我和你妈早死了边疆。	0
就关我的事儿，你想干啥	0
我明白我是像所有人一样是爱这个国家的，只是我很多时候会没有去表达	2
你挡着呢我哪看得见啊	0
问题是，你行吗	0
你叫敏慧是吧	1
能不能麻烦老师您来给看看	2
女的都被他们淘汰掉了	0
我这都差点给人跪下了，你要干嘛呀？	0
今天是我这辈子最开心的一天了	2
他不是没有钱的时候是绝对不会回来的	0
本宫也算死得其所，求仁得仁	0
加油哦	2
不够强大吧，自己的经验还是不足	0
这一般人家的孩子是真干不出来。	0
都能让你开心的不得了。	2
对于我们四个人而言，吐槽最有效果的就是吐李咏	2
也就是长生，他是我小学同学。	1
居然还敢称之为排行榜	0
那天我问小迪，如果我们俩真的离婚了他愿意跟谁	1
50平的菜园子，100平方的大草坪。	1
你天天跟我们排名，这大傻子那二傻子，我们就有前途了	0
我们一直都在受中国祭祀影响，可谁说杀人者一定是中国人	1
自信是美国文化对个人最基本的要求	2
丧完之后慢慢你就麻木了	0
那是因为你不够自信	0
我当年就应该把你从我们家阳台推下去摔死。	0
一脸心高气傲不可一世的样子	0
有人假扮我，我要把事情弄清楚。	0
他是一个电影学院大一第一学期的一个入门表演练习	1
要不是闫主任给我打电话我都不知道，你干嘛呢在？	0
你的小金鱼有那么重要吗	0
爹，我也想要新衣服穿	2
不小心说与了旁人听，而说者无心，听者有意。	0
你太不了解消防员了。	0
我倒盼着是个公主，和温宜一样的可爱呢	2
喂，你们有没有看过美国警方给我们当年托马斯夫妇的车祸资料啊	1
这件事已经跟我没关系	0
我根本就没有自信，我害怕被拒	0
想知道被淘汰是什么下场吗？	0
后来发现我这样设定好像也不太对，后来我就不管了	1
老秦加油。	2
但是我只能保证以前的病人有药吃，大家不要声张，体谅一下，我不想坐牢。	0
能用自己的生命去换取这个国家的安宁	1
我觉得应该不是黄橙橙，因为我刚才出去看到她了	1
小主，浣碧不是有意的。	0
大家好老师好，我是朱致灵，身高是一米八五，体重是七十	1
没老干妈没法吃饭	0
你会说中文。	1
现在想过来了啊，是不太晚了。	0
那当您知道她被刺的消息您有去了哪里	1
我的话不好使吗？	0
她伤害了我，到美国才一个月就提出和我分手	0
一定要注意身体啊，不要乱吃零食	2
弘晖死的时候，外面也是这样的雨天	0
我记得03年04年那两年是我见组最疯狂的两年	2
无论我们选择自主返回，或者手动返回	1
你看都这个样了，那什么时候才能见好啊！	0
你心中有我，我心中有你，这样好的友情，岂比不上朝朝暮暮	2
你偷偷摸摸背着我去提亲，当我是什么	0
我不愿意让他去吧就耍脾气，甭理他	0
我想求求你	0
我的极限，我的痛苦可能已经到达一个临界点	0
到了补给站，你自己回吧	0
把自己马上调成工作兴奋模式	2
差钱的话，你告诉我个数，我回去凑还不行吗？	0
从前小看了那个病歪歪的甄嬛，以后走着瞧吧	0
所以呢，如果选了物理小组也会想回去改的。	0
敏慧，按手印不过是我设下的计谋	1
你知道我认为他肯定说不出来的，我认为他心思根本就没再听	0
永远就都是你的问题，然后就没了。	0
马皓文他将来被社会淘汰了，咱怎么办呀？	0
不是，我们就租一间卧室	1
臣割发，谢罪于天	0
你手上还有其他人吗？	0
管教会奖励喝一袋板蓝根。	2
所谓化腐朽为神奇，化神奇为神圣	2
知道了，你是搞电视购物的	1
大家可以拭目以待一下，我相信我是不会让你们失望的	2
为什么不要直接，省着浪费你和我的时间	0
娃儿，哪个徒弟不是从娃过来的，老子当年学徒的时候三天都没饭吃。	0
让演员们体会拍摄过程中的日夜交替，水火交融	1
但他一定需要你陪在他身边。	2
希望选择那些已经是很强的人让他们能够有所突破	2
能有万文方的亲笔签名吗	2
儿子，对不起。	0
公主请放心，我是北魏的将军花木兰。	2
三张石头，一张剪刀一张布	1
我在表扬你	2
你刚才不是说你要去泰国吗	1
这你也能认出来	0
因为我是签了三个戏然后三个戏黄了	0
庙里的和尚都这么说，活该你单身	0
集合各队指挥员	1
我实话跟你说吧，我们家破产了。	0
好，就按你说的，班级前十名。	2
大男人一天到晚去跑步，这可不是办法	0
我在这消费这么多钱，我低血糖吃块糖还不行了	0
北极熊就把我们帐篷给抓破了，把我们的食物抢走了	0
今天本来不应该起飞的，如果不是你包机赶时间，谁也不会死	0
你别扯淡了，那我的命在陪你玩，要玩你自己玩，我必须走。	0
其实来到这个舞台上我真的是这两天学习了很多东西	2
我一定会努力的，不辜负您的希望。	2
你不懂，现在是仙人掌，种到寺庙里他就是一棵健康树	2
你们是怎么抓住我的	0
刘梅，你也别太自私了	0
如意，跟我过吧	2
但对不起，演员是知道的	0
你说你想怎么样？我们俩都陪你，行吗？你说。	2
很多地方是去不得的	0
我真的很想她	1
我跟富贵说笑话呢，叫个有庆。	2
你知不知道一个小小的差错？就可以让一整栋大楼倒塌。	0
姐是不是给你丢人了	0
啥好好的，好好的师傅能让你回来？	0
大渣集团的小职员？	0
这厮谁啊，眼疾手快的呀	0
就算拼，也不拼给你这种既无耻又混蛋的老板。	0
别想再从我这拿走一分钱	0
我也认识你啊，白居易	1
老师，我们错了，下次不敢了	0
哀家如果饿死了不正好遂了你的意吗？	0
您实在是太精明了，一时间我竟无言以对。	2
格格的好意卑职心领了	2
我其实不是讨厌你，我是嫉妒你	0
过来保护他，其他我会搞定。	2
那怎么行啊，既然都来了	0
我不嫁，要去你去	0
你把我当球踢呢	0
你别得谁跟谁撒气啊	0
然后当他听到有些声音的时候她耳朵是比正常人还要灵敏的	1
两年之内被否定了将近六百次	0
哪来的动静	1
女人小孩我都不会放过	0
我们这儿大的帮小的先来了帮后到的	2
在你的眼里我是吧，所以我们柔然人来说，我是个千古不遇的英雄。	2
如果没有那些购买者，这些人贩子将会无所遁形	0
不以善小而不为，不以恶小而为之	2
平均值一万四千九百六十万千米。	1
那只猫说了一句，欠债总是要还的	0
